# BlogProject3

./: BlogProject3.sln
BlogProject3.BusinessLayer/: BlogProject3.BusinessLayer.csproj
BlogProject3.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsletterService.cs  ISocialMediaService.cs  ITagCloudService.cs
BlogProject3.BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  NewsletterManager.cs  SocialMediaManager.cs
BlogProject3.BusinessLayer/Container/: Extensions.cs
BlogProject3.DataAccessLayer/: BlogProject3.DataAccessLayer.csproj
BlogProject3.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INewsletterDal.cs  ISocialMediaDal.cs  ITagCloudDal.cs
BlogProject3.DataAccessLayer/Context/: BlogContext.cs
BlogProject3.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsletterDal.cs  EfSocialMediaDal.cs  EfTagCloudDal.cs
BlogProject3.DataAccessLayer/Migrations/: 20241224203205_mig1.Designer.cs  20241224203205_mig1.cs  20241224203920_mig2.Designer.cs  20241224203920_mig2.cs  20241225104051_mig3.Designer.cs  20241225104051_mig3.cs  20241225152502_mig4.Designer.cs  20241225152502_mig4.cs  20241225154241_mig5.Designer.cs  20241225154241_mig5.cs  20241225155848_mig6.Designer.cs  20241225155848_mig6.cs  20241225160135_mig7.Designer.cs  20241225160135_mig7.cs  20241228105518_mig8.Designer.cs  20241228105518_mig8.cs  20241228233754_mig9.Designer.cs  20241228233754_mig9.cs  20241229122238_mig10.Designer.cs  20241229122238_mig10.cs  20241229135521_mig11.Designer.cs  20241229135521_mig11.cs  20241229200208_mig12.Designer.cs  20241229200208_mig12.cs  20241231134939_mig13Newsletter.Designer.cs  20241231134939_mig13Newsletter.cs  20250101114038_mig14CategoryArticleCount.Designer.cs  20250101114038_mig14CategoryArticleCount.cs  BlogContextModelSnapshot.cs  (+2 more)
BlogProject3.PresentationLayer/: BlogProject3.PresentationLayer.csproj  Program.cs
(+84 files in other folders)
